
composer create-project --repository-url=https://repo.magento.com/ magento/project-community-edition .

composer install --ignore-platform-reqs

bin/magento setup:install \
--base-url=http://127.0.0.1:8080 \
--db-host=db \
--db-name=magento \
--db-user=mygento \
--db-password=mygento \
--admin-firstname=admin \
--admin-lastname=admin \
--admin-email=admin@admin.comadmin-email=admin@admin.com \
--admin-user=admin \
--admin-password=admin123 \
--language=en_US \
--currency=USD \
--timezone=America/Chicago \
--use-rewrites=1

http://127.0.0.1:8080
